# Asp.NetCoreWebApi

./: Swagger.sln
Swagger/: ApiKeyScheme.cs  Program.cs  Startup.cs  Swagger.csproj
Swagger/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  IRepository.cs  LoginModel.cs  Person.cs  PersonService.cs  RegisterModel.cs  Repository.cs  Response.cs  UserRoles.cs
Swagger/Controllers/: AuthenticateController.cs  ErrorController.cs  PersonDetailsController.cs  ValuesController.cs  WeatherForecastController.cs
Swagger/Logs/: log-20211005.txt  log-20211006.txt  log-20211008.txt  log-20211011.txt
Swagger/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Swagger/Migrations/: 20211006045459_initial.Designer.cs  20211006045459_initial.cs  20211008112228_addedpersontable.Designer.cs  20211008112228_addedpersontable.cs  20211011081142_added roles.Designer.cs  20211011081142_added roles.cs  ApplicationDbContextModelSnapshot.cs
Swagger/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  ValueSamples.cs
Swagger/Properties/: launchSettings.json
Swagger/Responses/: Response.cs
