<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
		<Compile Include="obj\Debug\net5.0\Swagger.AssemblyInfo.cs" />
		<Compile Include="obj\Debug\net5.0\Swagger.MvcApplicationPartsAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bin\Debug\net5.0\appsettings.Development.json" />
		<Content Include="bin\Debug\net5.0\appsettings.json" />
		<Content Include="bin\Debug\net5.0\Swagger.deps.json" />
		<Content Include="bin\Debug\net5.0\Swagger.runtimeconfig.dev.json" />
		<Content Include="bin\Debug\net5.0\Swagger.runtimeconfig.json" />
		<Content Include="obj\Debug\net5.0\staticwebassets\Swagger.StaticWebAssets.xml" />
		<Content Include="obj\Debug\net5.0\Swagger.csproj.FileListAbsolute.txt" />
		<Content Include="obj\project.assets.json" />
		<Content Include="obj\Swagger.csproj.nuget.dgspec.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SendGrid" Version="9.24.3" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll" />
		<None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
		<None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
		<None Include="bin\Debug\net5.0\ref\Swagger.dll" />
		<None Include="bin\Debug\net5.0\SendGrid.dll" />
		<None Include="bin\Debug\net5.0\Serilog.AspNetCore.dll" />
		<None Include="bin\Debug\net5.0\Serilog.dll" />
		<None Include="bin\Debug\net5.0\Serilog.Extensions.Hosting.dll" />
		<None Include="bin\Debug\net5.0\Serilog.Extensions.Logging.dll" />
		<None Include="bin\Debug\net5.0\Serilog.Formatting.Compact.dll" />
		<None Include="bin\Debug\net5.0\Serilog.Settings.Configuration.dll" />
		<None Include="bin\Debug\net5.0\Serilog.Sinks.Console.dll" />
		<None Include="bin\Debug\net5.0\Serilog.Sinks.Debug.dll" />
		<None Include="bin\Debug\net5.0\Serilog.Sinks.File.dll" />
		<None Include="bin\Debug\net5.0\StarkbankEcdsa.dll" />
		<None Include="bin\Debug\net5.0\Swagger.dll" />
		<None Include="bin\Debug\net5.0\Swagger.exe" />
		<None Include="bin\Debug\net5.0\Swagger.pdb" />
		<None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
		<None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
		<None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
		<None Include="obj\Debug\net5.0\apphost.exe" />
		<None Include="obj\Debug\net5.0\ref\Swagger.dll" />
		<None Include="obj\Debug\net5.0\staticwebassets\Swagger.StaticWebAssets.Manifest.cache" />
		<None Include="obj\Debug\net5.0\Swagger.AssemblyInfoInputs.cache" />
		<None Include="obj\Debug\net5.0\Swagger.assets.cache" />
		<None Include="obj\Debug\net5.0\Swagger.csproj.AssemblyReference.cache" />
		<None Include="obj\Debug\net5.0\Swagger.csproj.CopyComplete" />
		<None Include="obj\Debug\net5.0\Swagger.csproj.CoreCompileInputs.cache" />
		<None Include="obj\Debug\net5.0\Swagger.dll" />
		<None Include="obj\Debug\net5.0\Swagger.GeneratedMSBuildEditorConfig.editorconfig" />
		<None Include="obj\Debug\net5.0\Swagger.genruntimeconfig.cache" />
		<None Include="obj\Debug\net5.0\Swagger.MvcApplicationPartsAssemblyInfo.cache" />
		<None Include="obj\Debug\net5.0\Swagger.pdb" />
		<None Include="obj\Debug\net5.0\Swagger.RazorTargetAssemblyInfo.cache" />
		<None Include="obj\project.nuget.cache" />
		<None Include="obj\Swagger.csproj.nuget.g.props" />
		<None Include="obj\Swagger.csproj.nuget.g.targets" />
	</ItemGroup>

</Project>
